#heading {
    position: relative;
    background: url('../Картинки/main-img.png') no-repeat center center;
    background-size: cover;
    min-height: 660px;
    width: 100%;
    padding: 20px;
}

#main-banner {
    position: relative;
    background: rgba(31, 35, 34, 0.7);
    width: 70%;
    max-width: 980px;
    min-height: 250px;
    margin: 10px auto 0;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    filter: drop-shadow(0 5px 3px rgba(0, 0, 0, 0.5));
}

#img-logo {
    width: 50px;
    height: 58px;
    margin: 0 auto 4px;
}

#main-banner > p {
    text-align: center;
    margin-bottom: 0px;
}

#company-name{
    font-size: 42px;
}



/* ----------------------- */
#line-container {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.title {
    font-size: 45px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: -100%;
    display: inline-block; /* Важно! Это сжимает блок до ширины текста */
    transform: scaleY(0.9); /* Уменьшает высоту до 80% от исходной, ширина остаётся неизменной */
    transform-origin: top center;
}

.subtitle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    /* Ширина будет установлена JavaScript-ом */
}

#bloody-props {
    font-size: 30px;
    color: var(--color-gray);
    margin: 0 5px;
    white-space: nowrap;

    display: inline-block; /* Важно! Это сжимает блок до ширины текста */
    transform: scaleY(0.9); /* Уменьшает высоту до 80% от исходной, ширина остаётся неизменной */
    transform-origin: top center;
}

.line1 {
    height: 1px;
    background-color: #fff;
    flex-grow: 1; /* Линии будут растягиваться, заполняя доступное пространство */
}



/* ----------------------- */

#gallows {
    position: absolute;
    top: 0;
    right: 100px;
    width: 66px;
    height: 132px;
}

#heading > p {
    margin: 30px 0 0 70px;
    max-width: 85%;
    font-size: 21px;
    line-height: 1.3;
}

#go-to-tg {
    position: absolute;
    right: 75px;
    bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    height: 65px;
    border: 3px solid white;
    color: #fff;
    border-radius: 50px;
    text-decoration: none;
    font-size: 22px;
    text-transform: uppercase;
    background-color: rgba(31, 35, 34, 0.7);
}


.hand{
    position: absolute;
    width: 145px;
    height: 200px;
    right: 50px;
    z-index: 3;
    top: 590px;
    transform: rotate(-15deg);
}



/* - - - - - - - - - - - - - - - АДАПТИВНОСТЬ - - - - - - - - - - - - - - -  */


/* @media (max-width: 1350px) {
    #heading{

    }
    #main-banner{
        max-width: 700px;
    }
    #gallows{
        right: 60px;
    }

} */



@media (max-width: 1200px) {
    #heading{
        min-height: 700px;
    }
    #main-banner{
        max-width: 700px;
    }
    #gallows{
        right: 60px;
    }

    #go-to-tg {
        bottom: 80px;
    }

    .hand{
        width: 125px;
        height: 180px;
        top: 640px;
    }

}

@media (max-width: 1100px) {
    #go-to-tg {
        max-width: 350px;
        font-size: 20px;
    }
}


@media (max-width: 960px) {
    #heading{
        min-height: 660px;
    }
    #main-banner{
        max-width: 700px;
    }
    #company-name {
        font-size: 32px;
    }
    .title {
        font-size: 36px;
    }
    #bloody-props {
        font-size: 24px;
    }

    #gallows {
        right: 40px;
        width: 55px;
        height: 110px;
    }

    #heading > p {
        margin-top: 55px;
        font-size: 18px;
    }

    #go-to-tg {
        right: 75px;
        bottom: 55px;
        width: 100%;
        max-width: 320px;
        height: 55px;
        font-size: 18px;
    }

    .hand{
        width: 115px;
        height: 160px;
        top: 615px;
        right: 20px;
    }

}





@media (max-width: 830px) {

    #heading > p {
        margin-top: 30px;
    }

    #go-to-tg {
        bottom: 75px;
        right: 50px;
        font-size: 16px;
        min-width: 260px;
    }

    .hand{
        width: 100px;
        height: 130px;
        top: 610px;
        right: 20px;
    }
}




@media (max-width: 768px) {
    #company-name {
        font-size: 28px;
    }
    .title {
        font-size: 32px;
    }
    #bloody-props {
        font-size: 20px;
    }
}    





@media (max-width: 738px) {
    #go-to-tg {
        bottom: 60px;
        /* right: 50px;
        font-size: 16px;
        min-width: 260px; */
    }

    .hand{
        width: 88px;
        height: 115px;
        top: 625px;
        right: 20px;
    }
}   




@media (max-width: 768px) {

    /* #gallows {
        right: 40px;
        width: 55px;
        height: 110px;
    }

    #heading > p {
        margin-top: 55px;
        font-size: 18px;
    }

    #go-to-tg {
        right: 75px;
        bottom: 55px;
        width: 100%;
        max-width: 350px;
        height: 55px;
        font-size: 18px;
    }

    .hand{
        width: 115px;
        height: 160px;
        top: 615px;
        right: 20px; 
    } */
}


@media (max-width: 480px) {
    #main-banner > p {
        font-size: 1.2rem;
    }
    
    #bloody-props {
        font-size: 0.8rem !important;
    }
}
  

























/* Адаптивность для мобильных устройств */
/* @media (max-width: 768px) {
    #main-banner {
        max-width: 700px;
        padding: 15px 0;
    }

    #gallows {
        right: 10px;
        width: 33px;
        height: 66px;
    }

    #heading > p {
        margin-left: 5%;
        margin-right: 5%;
        font-size: 1rem;
    }

    #go-to-tg {
        right: 5%;
        width: 90%;
        max-width: none;
        bottom: 30px;
    }

    #line-container {
        margin-top: 30px;
        flex-wrap: wrap;
    }
    
    .line1 {
        width: 30%;
        margin: 10px 0;
    }
}


@media (max-width: 480px) {
    #main-banner > p {
        font-size: 1.2rem;
    }
    
    #bloody-props {
        font-size: 0.8rem !important;
    }
}
   */